# spring-source-code-somg

./: README.md
mybaitis-source-code/: pom.xml
mybaitis-source-code/mybatis-3-mybatis-3.5.9/: pom.xml
mybaitis-source-code/parent-mybatis-parent-33/: pom.xml
mybatis-master/: pom.xml
mybatis-master/src/main/resources/: jdbc.properties  mybatis-config.xml
parent-mybatis-parent-33/: pom.xml
parent-mybatis-parent-33/mybatis-3-mybatis-3.5.9/: .editorconfig  license.txt  pom.xml
parent-mybatis-parent-33/mybatis-3-mybatis-3.5.9/src/site/: pdf.xml  site.xml  site_es.xml  site_fr.xml  site_ja.xml  site_ko.xml  site_zh.xml
parent-mybatis-parent-33/mybatis-3-mybatis-3.5.9/src/site/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  index.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
parent-mybatis-parent-33/mybatis-test/: pom.xml
spring-boot-2.3.x/: build.gradle
spring-framework-5.2.0.RELEASE/: build.gradle
spring-framework-5.2.0.RELEASE/springdemo/: build.gradle
spring-framework-5.2.0.RELEASE/springdemo/src/main/java/com/springdemo/configurattion/: MyConfiguration.java
spring-framework-5.2.0.RELEASE/springdemo/src/main/java/com/springdemo/pojo/: User.java
spring-framework-5.2.0.RELEASE/springdemo/src/main/java/com/springdemo/test/: MyTest.java
spring-framework-5.2.0.RELEASE/springdemo/src/main/resources/: jdbc.properties
spring-freamwork-master/: README.md  build.gradle  settings.gradle
spring-freamwork-master/spring-demo-test/: build.gradle
spring-freamwork-master/spring-demo-test/src/main/java/spring/demo/test/: Man.java  Person.java
spring-freamwork-master/spring-demo-test/src/main/java/spring/demo/test/beanTest/: AnnotationBeanTest.java  XmlBeanTest.java
spring-freamwork-master/spring-demo-test/src/main/java/spring/demo/test/config/: AnnotationApplicationContext.java  AnnotationBeanTest.java  AspectConfig.java  LiqisongBeanPostProcessor.java
spring-freamwork-master/spring-demo-test/src/main/java/spring/demo/test/domain/: Cat.java  User.java
spring-freamwork-master/spring-demo-test/src/main/java/spring/demo/test/service/: UserService.java
spring-freamwork-master/spring-demo-test/src/main/java/spring/demo/test/service/impl/: UserServiceImpl.java
spring-freamwork-master/spring-demo-test/src/main/resources/: XmlBeanApplication.xml  jdbc.properties
(+1886 files in other folders)
