plugins {
    id 'java'
}

group 'com.spring.demo'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}