<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-parent</artifactId>
        <groupId>org.mybatis</groupId>
        <version>33</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>mybatis-test-lqs</name>

    <groupId>com.lqs.mybatis.source-code</groupId>
    <artifactId>mybatis-test</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-source</artifactId>
            <version>3.5.9</version>
        </dependency>
    </dependencies>

</project>